<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="knowledgeBase.application.MainController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C9E8C7">

    <VBox alignment="CENTER" spacing="12"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" style="-fx-background-color: #C9E8C7">

        <TableView fx:id="tableView" prefHeight="280.0" prefWidth="560.0" style="-fx-border-color: #0C5007;">
            <columns>
                <TableColumn fx:id="langCol" text="Programming Language" prefWidth="280.0" />
            </columns>
        </TableView>
        <Button text="Back to Programming Languages" onAction="#programmingLang" style="-fx-border-color: #0C5007; -fx-text-fill: #0C5007;"/>
    </VBox>

</AnchorPane>